#Enviroment file for docker-deployment

# Django enviromental variables
# GUI administrator
ADMIN_USER=admin
ADMIN_PASSWORD=admin123


CONTEST_NAME="Sheridan CTF"
CONTEST_ACTIVE=t
## OR use the format
# 2020-02-28 03:51:35.394841+00
# year-month-day hour:minute:second.nano_seconds+00
CONTEST_START=NOW()
CONTEST_END=(NOW() - INTERVAL '8 hours')

# Database config
PGPASSWORD=postgres
DB_NAME=iss
DB_USER=issessions
DB_PASS=issessions
#Container name
DB_ADDRESS=postgresql
DB_PORT=5432
SECRET_KEY="2^f+3@v7$v1f8yt0!se3-1t$5tlp+xm17=*gno_xoi&&9m#2a&"

MEMCACHED_ADDRESS=memcached
MEMCACHED_PORT=11211

LDAP_ADDRESS=192.168.20.10
#LDAP_BIND_DN=BIND_DN
LDAP_BIND_PASSWORD=Vc9b0XIbyH3g
